{
  "name": "Upi",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "apexcharts": "^3.49.1",
    "axios": "^1.7.2",
    "chart.js": "^4.4.3",
    "chartjs-adapter-date-fns": "^3.0.0",
    "file-saver": "^2.0.5",
    "html-to-image": "^1.11.11",
    "intrinio-realtime": "^5.3.1",
    "moment": "^2.30.1",
    "qrcode.react": "^3.1.0",
    "react": "^18.2.0",
    "react-apexcharts": "^1.4.1",
    "react-chartjs-2": "^5.2.0",
    "react-dom": "^18.2.0",
    "react-hot-toast": "^2.4.1",
    "react-icons": "^5.2.1",
    "react-minimal-pie-chart": "^8.4.0",
    "react-qrcode-logo": "^3.0.0",
    "react-router-dom": "^6.23.1",
    "react-sparklines": "^1.7.0",
    "react-webcam": "^7.2.0",
    "recharts": "^2.12.7"
  },
  "devDependencies": {
    "@types/react": "^18.0.15",
    "@types/react-dom": "^18.0.6",
    "@vitejs/plugin-react": "^2.0.0",
    "autoprefixer": "^10.4.7",
    "postcss": "^8.4.14",
    "tailwindcss": "^3.1.6",
    "vite": "^3.0.0"
  }
}
